Class is a wrapper ehich encapsulate data member within it.

Nothing is possible in java without class because java is a object oriented programming language.

Class can have data member within it.

The data member could be variable or method:

--Variable:is a name given to memory where some information that is called data will be store.

Suppose we want to store age,so we will create a variable called age.

Variable name is case sensitive ,even everything is case sensitive in java.

To declare a variable we need to identify the type which type of value we need to store.

Declaration:
<datatype> <variablename>;

Initilization:
<datatype> <variablename> = value;

int age;//Declaration
int age = 25;//Initiliage

--Method

<accessspecifier> <returntype> <methodname>{
}

public void helloWorld{
	System.out.println("Hello World");
}

Eg:

class HelloWorld{
	
}

---------------------------------------------------------------------

char c ='A';
